path=https://example.com/webdav/keystore.kdbx
keystore=keystore
nginx_conf=etc/nginx/conf.d/
server_name=example.com
ssl_certificate=/certs/cert.pem
ssl_certificate_key=/certs/key.pem
nginx_root=/var/www/
auth_basic_user_file=/htpasswd/htpasswd_private
htpasswd_user=test
htpasswd_password=test
#make sure this line exists